{
  "name": "sandstone-work",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "bun run scripts/setup.ts",
    "dev:link": "bun run scripts/link.ts link",
    "dev:unlink": "bun run scripts/link.ts unlink",
    "dev:build-lib": "cd sandstone && bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
