{
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "sandstone": true,
    "mcdoc-ts-generator": true,
    "sandstone-cli": true,
    "hot-hook": true,
    "sandstone-documentation": true,
    "sandstone-libraries": true,
    "sandstone-playground": true,
    "sandstone-template": true
  },
  "editor.tabSize": 2
}
